.article .container
  padding-top: 90px
  padding-bottom: 82px

.article .section-wrapper
  .section__col
    &:first-child

      & .section-info-list
        & .section-info-item
          &:before
            background-image: url("../images/icons/icon_book_opened.svg")

  .slider-content
    padding: 10px 38px 16px 38px
  .slider__item
    flex-direction: column
    & .item-descr
      color: #4aa7e1
      text-align: center
      & .video-title
        font-size: 30px
        line-height: 36px
      & .video-tags
        font-size: 24px
        line-height: 29px
