.banner
  display: flex
  min-height: 1063px
  width: 100%
  background:
    color: transparent
    image: url("../images/content/banner_bg.png")
    size: cover

  .container
    padding-top: 60px

.main-title
  font-family: $font_KZExo2_Thin
  font-size: $fontSize_main_title
  font-weight: 300
  color: $col_main_title
  text-align: center
  text-transform: uppercase
  margin: 0px

.main-subtitle
  font-family: $font_KZCenturyGothic
  font-size: $fontSize_main_subtitle
  color: $col_main_subtitle
  text-align: center
  text-transform: lowercase
  margin: 0px

.slogan
  font-family: $font_KZAriston
  font-size: $fontSize_slogan
  color: $col_slogan
  text-align: center
  text-transform: lowercase
  margin: 0px