.freq-books .container
  padding-top: 90px
  padding-bottom: 90px
  +large-down
    padding-top: 50px
    padding-bottom: 50px
.freq-books .section__col
  width: 41%
  +laptop-down
    width: 100%
    height: auto
  &:first-child
    width: 58%
    +laptop-down
      width: 100%
      height: 414px
