.header
  position: fixed
  left: 0px
  top: 0px
  width: 100%
  z-index: 1
  .container
    max-width: 100%
    flex-direction: row
    min-height: 60px
    padding: 0px $header_cont_pl
    +large-down
      min-height: 54px
      padding: 0px $header_cont_pl_laptop
    +laptop-down
      min-height: 60px
      padding: 0px $header_cont_pl_mobile

  .logo
    position: absolute
    top: -18px
    left: -8px
    +large-down
      top: -10px
      left: -5px
    +laptop-down
      padding: 8px
      top: 0px
      left: 0px

  .social-menu
    align-self: center
    margin-left: 145px
    +large-down
      margin-left: 117px
    +laptop-down
      display: none

  .search
    margin-left: auto
    align-self: center
    +laptop-down
      display: none

  .lang-menu
    //margin-left: auto
    margin-left: 10px
    align-self: center
    background-color: $blue-dark
    +laptop-down
      display: none

.menu-wrap
  display: none
  justify-content: flex-start
  flex-direction: column
  position: absolute
  top: -21px
  right: -$header_cont_pl
  background-color: $blue-dark
  border-bottom-left-radius: 15px
  padding: 17px 20px 14px
  +large-down
    right: -$header_cont_pl_laptop
  +laptop-down
    padding: 0 0 10px 0
    margin: 0
    left: 0px
    border-radius: 15px
    right: 3px
    align-items: center
    justify-content: flex-start
    align-self: center

.menu, .menu-sub
  display: flex
  list-style: none
  margin: 0px
  flex-direction: column
  margin-left: 10px
  padding: 27px 0px
  +laptop-down
    padding: 0px
    margin: 0px
    align-items: center
    width: 100%
  &__item
    margin-bottom: 5px
    +laptop-down
      margin-bottom: 10px
      text-align: center
    &:last-child
      margin-bottom: 0px

.menu
  +laptop-down
    margin-top: 15px

.menu-sub
  padding: 0px
  +laptop-down
    margin-top: 2px

.menu__link
  color: #FFFFFF
  font-size: $fontSize_menu
  line-height: $lineHeight_menu
  &:hover, &:active
    text-decoration: none
    text-shadow: $shadow_text
  +laptop-down
    font-size: $fontSize_menu_mob
    line-height: $lineHeight_menu_mob

.selected_link
  text-decoration: none
  text-shadow: $shadow_text

.menu-sub__item
  margin-left: 20px
  +laptop-down
    margin-left: 0px


.menu-sub__link
  color: #FFFFFF
  font-size: $fontSize_menusub
  line-height: $lineHeight_menusub
  position: relative
  &:hover, &:active
    text-decoration: none
    text-shadow: $shadow_text

  &:before
    content: ''
    position: absolute
    top: 6px
    left: -22px
    width: 20px
    height: 13px
    background-color: transparent
    border: 1.3px solid #FFFFFF
    border-top: 0px
    border-right: 0px
    border-bottom-left-radius: 5px
    +laptop-down
      border-bottom: 0px
      border-radius: 0px
      top: -3px
      left: 50%
      height: 8px

  +laptop-down
    font-size: $fontSize_menusub_mob
    line-height: $lineHeight_menusub_mob

.btn-gamburg
  width: 50px
  height: 33px
  background:
    color: transparent
    image: url("../images/icons/icon_gumburg.svg")
    repeat: no-repeat
    size: contain
    position: center
  box-shadow: none
  border-radius: 0px
  +laptop-down
    width: 30px
    height: 20px

.btn-close
  padding: 0px
  width: 50px
  height: 50px
  border-radius: 50%
  border: 2px solid #ffffff
  box-shadow: none
  background-color: transparent
  background-image: url("../images/icons/icon_close_white.svg")
  background-repeat: no-repeat
  background-position: center
  background-size: 50%
  +laptop-down
    width: 35px
    height: 35px
    min-width: 35px
    min-height: 35px
    background-size: 50%


.menu-wrap
  .btn-close
    align-self: flex-end
    +laptop-down
      align-self: center

.header__nav
  display: flex
  flex-direction: row
  align-self: center
  position: relative
  margin-left: 20px
  +large-down
    margin-left: 14px
    width: auto
    justify-content: flex-end
  +laptop-down
    width: 100%
    margin-left: auto
  .menu-wrap
    min-width: 400px
    z-index: 1
    +laptop-down
      min-width: 295px
      max-width: 100%
  .first-menu
    border-bottom: 0.3px solid rgba(255, 255, 255, 0.5)
    +laptop-down
      padding-bottom: 15px

  &.active
    .menu-wrap
      display: flex
    .btn-gamburg
      display: none

.header-mob
  display: none
  +laptop-down
    display: flex
    min-height: 50px
    width: 100%
    position: fixed
    bottom: 0px
    left: 0px
    z-index: 1


  .container
    flex-direction: row
    justify-content: center
    padding: 0px 40px
    position: relative
  .social-menu, .lang-menu, .search
    align-self: center
  .search
    position: absolute
    left: 20px
  .lang-menu
    position: absolute
    right: 20px
    background-color: $blue-dark
