.history
  .container
    padding-left: 190px
    padding-right: 220px
    padding-bottom: 85px
    padding-top: 80px

    +extra_large-down
      // padding-left: 35px
      // padding-right: 35px
      //below corrected by Bota
      padding-left: 205px
      padding-right: 205px
      //--------------------
      padding-bottom: 80px
      padding-top: 75px

    +large-down
      padding-left: 35px
      padding-right: 50px
      padding-bottom: 72px
      padding-top: 45px

    +laptop-down
      padding-left: 20px
      padding-right: 10px
      padding-bottom: 62px
      padding-top: 47px

  .title
    padding-bottom: 40px
    +large-down
      padding-bottom: 33px
    +laptop-down
      padding-bottom: 22px

.history__info
  margin-right: 0px
  margin-left: 43px
  line-height: 1.2

  +large-down
    margin-left: 10px

  +laptop-down
    margin-left: 0px

.history__pict
  width: 403px
  min-width: 403px
  height: auto
  //min-height: 607px
  border-radius: 20px
  overflow: hidden

  img
    display: inline-block
    width: 100%
    height: auto

  +large-down
    width: 287px
    min-width: 287px
    //height: 494px
    //min-height: 494px

  +laptop-down
    order: -1
    align-self: center
    width: 202px
    min-width: 202px
    //height: 142px
    //min-height: 142px
    margin-bottom: 20px
    border-radius: 10px

.concept
  .container
    padding-bottom: 105px
    padding-top: 60px
    +large-down
      padding-bottom: 57px
      padding-top: 40px
    +laptop-down
      padding-bottom: 60px
      padding-top: 47px

  .title
    padding-bottom: 60px
    +large-down
      padding-bottom: 33px
    +laptop-down


  .history__info
    margin-right: 20px
    margin-left: 0px

    +laptop-down
      margin-right: 0px

  .history__pict
    +laptop-down
      width: 250px
      min-width: 250px
      //min-height: 143px

.history-wrap
  display: flex
  flex-direction: row
  +scrolled(607px)

  +large-down
    +scrolled(500px)

  +laptop-down
    flex-direction: column
    justify-content: center
    height: 420px
    flex-flow: wrap
