.popup-block
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100vh
  background: rgba(0, 0, 0, 0.25)
  display: none
  flex-direction: column
  justify-content: center
  align-items: center
  padding: auto
  z-index: 1
  &__content
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    width: 620px
    height: calc( 100% - 200px)
    max-height: 420px
    overflow-y: scroll
    padding: 20px 20px 30px 20px
    +large-down
      width: 500px
    +laptop-down
      width: calc(100% - 50px)
    &-blue
      background: #1D6390
    &-yellow
      background: #FFF1CF
  &__close
    border-style: none
    border-radius: 50%
    min-width: 45px
    height: 45px
    background: none
    background-repeat: no-repeat
    background-size: 21px 21px
    background-position: center center
    +large-down
      min-width: 35px
      height: 35px
    &-white
      border: 2px solid #ffffff
      background-image: url('../images/icons/icon_close_white.svg')
    &-blue
      border: 2px solid #1D6390
      background-image: url('../images/icons/icon_close_blue.svg')
  &__caption
    display: none
    flex-direction: row
    justify-content: space-between
    align-items: center
    text-transform: uppercase
    width: 620px
    height: 60px
    padding: 10px 20px
    +large-down
      width: 500px
    +laptop-down
      width: calc(100% - 50px)
      height: 50px
      font-size: 24px
      font-style: normal
      font-weight: normal
    &-blue
      background: #1D6390
      color: #ffffff
    &-yellow
      background: #FFF1CF
      color: #1D6390
