.slider-content
  padding: 83px 42px 83px 36px
  position: relative
  +extra_large-down
    padding: 90px 42px 25px 36px
  +large-down
    padding: 41px 22px 43px 20px
  +laptop-down
    padding: 21px 34px 28px 34px

.slider
  position: relative
  overflow: hidden

.slider__wrapper
  display: flex
  transition: transform 0.6s ease

.slider__item
  flex: 0 0 100%
  max-width: 100%
  height: auto
  display: flex
  justify-content: space-between
  align-items: center
  +laptop-down
    flex-direction: column
    text-align: center
  & .item-img
    //height: 345px
    min-width: 250px
    width: 250px
    margin-right: 15px
    +extra_large-down
      min-width: 220px
      width: 220px
    +large-down
      //height: 194px
      min-width: 140px
      width: 140px
    +laptop-down
      //height: auto
      min-width: 104px
      width: 104px
      margin-right: 0
      margin-bottom: 20px
    & img
      width: 100%
      height: auto

.slider__controls
  position: absolute
  top: -45px
  right: 23px
  +large-down
    top: -40px
    right: 14px

.slider__control
  display: inline-block
  width: 27px
  height: 27px
  background:
    color: rgba(255, 255, 255, 0.7)
    image: url("../images/icons/icon_arrow.svg")
    repeat: no-repeat
    size: 14px
    position: center
  border-radius: 50%
  &:hover
    background:
      color: rgba(255, 255, 255, 0.5)
  &_left
    transform: rotate(180deg)




