.youtube-video
  background-position: center
  background-repeat: no-repeat
  background-size: contain
  position: relative
  display: inline-block
  overflow: hidden
  transition: all 200ms ease-out
  cursor: pointer
  width: 660px
  min-height: 416px
  +extra_large-down
    width: 497px
    min-height: 400px
  +large-down
    width: 370px
    min-height: 230px
  +laptop-down
    width: calc(100% - 20px)
    min-height: 270px
    // height: auto
    // min-height: 186px

  &:hover .play
    background-position: 0 0

  & .play
    background: url('../images/icons/youtube-play-btn.png') no-repeat /*ВАЖНО: здесь укажите адрес до изображения*/
    background-position: 0 -50px
    -webkit-background-size: 100% auto
    background-size: 100% auto
    position: absolute
    height: 50px
    width: 69px
    transition: none
    top: 0
    left: 0
    right: 0
    bottom: 0
    margin: auto

.youtube-frame
  width: 660px
  min-height: 416px
  +extra_large-down
    width: 497px
    min-height: 400px
  +large-down
    width: 370px
    height: 230px
  +laptop-down
    width: calc(100% - 20px)
    min-height: 270px
    // width: 300px
    // height: 186px
