=clearfix
	&::after
		clear: both
		content: ""
		display: table


=placeholder
	&::-webkit-input-placeholder
		@content
	&::-moz-placeholder
		@content
	&:-moz-placeholder
		@content
	&:-ms-input-placeholder
		@content


$extra_large-width: 1920px
$large-width: 1440px
$medium-width: 1112px
$laptop-width: 1024px
//$ipad-width: 834px
$tablet-width: 768px
$phone-width: 425px
$phone-width-min: 320px

=extra_large
	@media screen and (min-width: $extra_large-width)
		@content
=large
	@media screen and (min-width: $large-width)
		@content
=medium
	@media screen and (max-width: $medium-width)
		@content
=laptop
	@media screen and (max-width: $laptop-width)
		@content
//=ipad
	@media screen and (max-width: $ipad-width)
		@content
=tablet
	@media screen and (max-width: $tablet-width)
		@content
=phone
	@media screen and (max-width: $phone-width)
		@content
=phone_min
	@media screen and (max-width: $phone-width-min)
		@content

=phone-down
	@media screen and (min-width: $phone-width)
		@content
=tablet-down
	@media screen and (max-width: $tablet-width)
		@content
=medium-down
	@media screen and (max-width: $medium-width)
		@content
=large-down
	@media screen and (max-width: $large-width)
		@content
=extra_large-down
	@media screen and (max-width: $extra_large-width)
		@content

=scroll-txt($height)
	max-height: $height
	height: $height
	overflow: hidden

=retina
	@media only screen and (-webkit-min-device-pixel-ratio : 1.5), only screen and (min-device-pixel-ratio : 1.5), only screen and (-o-min-device-pixel-ratio : 1.5)
		@content


