*
	&:focus, &:active
		outline: none !important

html
	overflow: hidden
	font-size: $fontSizeMain

body
	font:
		family: $fontXX
		size: 1rem
		weight: 400
	color: $fontColorMain
	line-height: 1
	//min-width: $bodyMinWidth
	margin: 0
	padding: 0
	height: 100vh
	background-color: $bodybg

a
	text-decoration: none

.container
	background-color: transparent

.header
	background-color: transparent

.test
	display: inline-block
	background-color: red
	margin-bottom: 20px auto
	width: 200px
	height: 200px
	border-radius: 20px
	box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75)
	transform: rotate(50deg)
	display: flex
