//general font
$fontSize_body: 30px
$lineHeight_body: 36px

$fontSize_body_mob: 20px
$lineHeight_body_mob: 24px


$fontXX: 'Times New Roaman', sans-serif
$fontColorMain: rgba(0, 0, 0, 0.8)

//general color
$body_bg: #FFFFFF
$blue-light: #4AA7E1
$blue-dark: #1D6390
$yellow: rgba(254, 228, 159, 0.5)
$grey: #C4C4C4

//h1, h2
$fontSize_h1: 50px
$lineHeight_h1: 60px
$fontSize_h1_mob: 36px
$lineHeight_h1_mob: 43px

$fontSize_h2: 36px
$lineHeight_h2: 43px
$fontSize_h2_tab: 30px
$lineHeight_h2_tab: 36px
$fontSize_h2_mob: 24px
$lineHeight_h2_mob: 29px

//menu
$fontSize_menu: 36px
$lineHeight_menu: 43px
$fontSize_menu_mob: 30px
$lineHeight_menu_mob: 36px

$fontSize_menusub: 32px
$lineHeight_menusub: 38px
$fontSize_menusub_mob: 26px
$lineHeight_menusub_mob: 31px

//coments
$fontSize_coment: 24px
$lineHeight_coment: 28px

